<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubbleAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-18-P8H">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="54G-pH-Bt9"/>
                                    <constraint firstAttribute="width" constant="100" id="X77-jz-Kdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BUBBLES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowBubbles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGZ-Wg-dyk"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-2N-GrZ">
                                <rect key="frame" x="113" y="531" width="94" height="29"/>
                                <connections>
                                    <action selector="onAddRemoveBubble:" destination="BYZ-38-t0r" eventType="valueChanged" id="9q8-ID-LUi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Bubbles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-n3-Rn6">
                                <rect key="frame" x="115" y="499" width="90.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObK-2N-GrZ" firstAttribute="top" secondItem="Zc6-n3-Rn6" secondAttribute="bottom" constant="8" id="E2L-Hu-oMq"/>
                            <constraint firstItem="ObK-2N-GrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XE9-e7-OIT"/>
                            <constraint firstItem="IUL-18-P8H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdZ-od-qtz"/>
                            <constraint firstItem="Zc6-n3-Rn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbJ-G3-NKC"/>
                            <constraint firstItem="IUL-18-P8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhK-1e-SmW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ObK-2N-GrZ" secondAttribute="bottom" constant="8" id="vti-qe-hny"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnBubbles" destination="IUL-18-P8H" id="Woe-w8-gy2"/>
                        <outlet property="lblBubbles" destination="Zc6-n3-Rn6" id="cEc-23-a6N"/>
                        <outlet property="stepper" destination="ObK-2N-GrZ" id="4Zg-sR-BCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
    </scenes>
</document>
