<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FactsSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting facts..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-7r-W7Y">
                                <rect key="frame" x="16" y="201" width="288" height="166"/>
                                <color key="backgroundColor" red="0.98473011359999996" green="0.2090680281" blue="0.25195828040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0082127608599999995" green="0.97502367420000002" blue="0.1820396165" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did You Know?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-f3-NYa">
                                <rect key="frame" x="16" y="28" width="288" height="49"/>
                                <color key="backgroundColor" red="0.98473011359999996" green="0.2090680281" blue="0.25195828040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.0082127608599999995" green="0.97502367420000002" blue="0.1820396165" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epm-D3-t6Z">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.98473011359999996" green="0.2090680281" blue="0.25195828040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Enlighten Me!">
                                    <color key="titleColor" red="0.0082127608599999995" green="0.97502367420000002" blue="0.1820396165" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98473011359999996" green="0.2090680281" blue="0.25195828040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNewFact:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2T8-l1-Epa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xxp-7r-W7Y" secondAttribute="centerX" id="8EH-0b-Xgo"/>
                            <constraint firstAttribute="centerX" secondItem="epm-D3-t6Z" secondAttribute="centerX" id="BV0-Ka-Atv"/>
                            <constraint firstItem="Xxp-7r-W7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EQv-FZ-UxH"/>
                            <constraint firstItem="epm-D3-t6Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JZh-kf-SE3"/>
                            <constraint firstAttribute="centerY" secondItem="Xxp-7r-W7Y" secondAttribute="centerY" id="Jrh-Tt-QVr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="epm-D3-t6Z" secondAttribute="bottom" constant="20" id="aEj-Gl-jw0"/>
                            <constraint firstItem="Xxp-7r-W7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="181" id="y0W-DC-OJV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="factLabel" destination="Xxp-7r-W7Y" id="rwM-lO-nOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
