<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="16b-jC-SsN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startvc" id="BYZ-38-t0r" customClass="ViewController" customModule="ComplexNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-yT-lCH">
                                <rect key="frame" x="81" y="115" width="158" height="99"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="go1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ly9-CX-LCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-ql-Xw9">
                                <rect key="frame" x="81" y="234" width="158" height="99"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="go2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTc-PR-95q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-x9-ffd">
                                <rect key="frame" x="81" y="373" width="158" height="99"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="go3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zr4-vG-LqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvM-XQ-2eS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="354"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="Pqh-Uz-GHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16b-jC-SsN" customClass="NavViewController" customModule="ComplexNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWt-8p-mla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBX-yt-0vT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvM-QD-sPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="354"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="OXW-Xd-E6u">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="rEf-UL-IeH" customClass="FirstViewController" customModule="ComplexNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwi-OY-HPe"/>
                        <viewControllerLayoutGuide type="bottom" id="iNt-EU-8Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstvc" id="EOw-y7-mog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-gm-ugN">
                                <rect key="frame" x="81" y="28" width="158" height="99"/>
                                <state key="normal" title="Button Start"/>
                                <connections>
                                    <action selector="gostart:" destination="rEf-UL-IeH" eventType="touchUpInside" id="bg4-pS-Qn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34w-M1-pT5">
                                <rect key="frame" x="81" y="142" width="158" height="99"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="go2:" destination="rEf-UL-IeH" eventType="touchUpInside" id="Yqo-Kf-MnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-hE-9wQ">
                                <rect key="frame" x="81" y="273" width="158" height="99"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="go3:" destination="rEf-UL-IeH" eventType="touchUpInside" id="zk4-n4-v35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOO-gE-nBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-24"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5ke-Jb-f15">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="cTU-tG-zGi" customClass="ThirdViewController" customModule="ComplexNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWS-7A-ebX"/>
                        <viewControllerLayoutGuide type="bottom" id="GUc-YT-Dwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="thirdvc" id="kIE-zj-9Af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-9f-rU8">
                                <rect key="frame" x="81" y="28" width="158" height="99"/>
                                <state key="normal" title="Button Start"/>
                                <connections>
                                    <action selector="gostart:" destination="cTU-tG-zGi" eventType="touchUpInside" id="wdP-IN-ji3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tza-YI-Kvj">
                                <rect key="frame" x="81" y="142" width="158" height="99"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="go1:" destination="cTU-tG-zGi" eventType="touchUpInside" id="3CX-vs-ax0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-oV-mSO">
                                <rect key="frame" x="81" y="273" width="158" height="99"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="go2:" destination="cTU-tG-zGi" eventType="touchUpInside" id="cDn-gh-ibT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPm-oU-K6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="758"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b2J-Mt-SVz">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="4yQ-bx-nv5" customClass="SecondViewController" customModule="ComplexNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUA-Cv-Vk3"/>
                        <viewControllerLayoutGuide type="bottom" id="ADG-qf-Uhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondvc" id="rKc-z0-ofo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-HK-mCt">
                                <rect key="frame" x="81" y="28" width="158" height="99"/>
                                <state key="normal" title="Button Start"/>
                                <connections>
                                    <action selector="gostart:" destination="4yQ-bx-nv5" eventType="touchUpInside" id="2L8-gA-4hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-ET-d45">
                                <rect key="frame" x="81" y="273" width="158" height="99"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="go3:" destination="4yQ-bx-nv5" eventType="touchUpInside" id="2ne-Og-8tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-qE-5GJ">
                                <rect key="frame" x="81" y="142" width="158" height="99"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="go1:" destination="4yQ-bx-nv5" eventType="touchUpInside" id="5NY-vM-PdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzn-Xt-E2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="354"/>
        </scene>
    </scenes>
</document>
