<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M80-Xn-w01">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uao-Io-0rw">
            <objects>
                <navigationController id="M80-Xn-w01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4z-lJ-2f6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Y6-2c-621" kind="relationship" relationship="rootViewController" id="Kc4-xT-ZkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00j-Pj-XPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-1582"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="bFV-JA-WK5">
            <objects>
                <viewController id="Onp-PJ-cpV" customClass="AlertsViewController" customModule="ActionSheetsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQF-4D-fXS"/>
                        <viewControllerLayoutGuide type="bottom" id="NM3-Wq-fXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjW-7A-pXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-2A-Osu">
                                <rect key="frame" x="150" y="114" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Kh-0s-jVs"/>
                                    <constraint firstAttribute="width" constant="300" id="f8N-ft-b6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Simple Alert"/>
                                <connections>
                                    <action selector="onSimpleAlert:" destination="Onp-PJ-cpV" eventType="touchUpInside" id="8WH-fa-Kyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-Rd-N0E">
                                <rect key="frame" x="150" y="172" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A3Z-Eh-Aw0"/>
                                    <constraint firstAttribute="width" constant="300" id="qQE-CE-mIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Complex Alert"/>
                                <connections>
                                    <action selector="onComplexAlert:" destination="Onp-PJ-cpV" eventType="touchUpInside" id="iiX-da-TAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-SA-whz">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.019145764799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NZ3-K4-m2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxa-2A-Osu" firstAttribute="centerX" secondItem="QjW-7A-pXa" secondAttribute="centerX" id="3GJ-D8-gKo"/>
                            <constraint firstItem="Be3-SA-whz" firstAttribute="top" secondItem="mQF-4D-fXS" secondAttribute="bottom" id="SyI-SK-R5F"/>
                            <constraint firstItem="oxa-2A-Osu" firstAttribute="top" secondItem="mQF-4D-fXS" secondAttribute="bottom" constant="50" id="Ts1-2k-NPd"/>
                            <constraint firstItem="8iW-Rd-N0E" firstAttribute="centerX" secondItem="QjW-7A-pXa" secondAttribute="centerX" id="d9c-FE-Okg"/>
                            <constraint firstItem="Be3-SA-whz" firstAttribute="leading" secondItem="QjW-7A-pXa" secondAttribute="leadingMargin" constant="-20" id="dmh-WL-r3v"/>
                            <constraint firstItem="8iW-Rd-N0E" firstAttribute="top" secondItem="oxa-2A-Osu" secondAttribute="bottom" constant="8" id="rvF-RF-Gg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Be3-SA-whz" secondAttribute="trailing" constant="-20" id="wrH-Mg-icJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="Be3-SA-whz" id="MXm-ED-f14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xb-Jh-dFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-2776"/>
        </scene>
        <!--Action Sheets View Controller-->
        <scene sceneID="HI3-tH-fmL">
            <objects>
                <viewController id="gTF-Dy-wHX" customClass="ActionSheetsViewController" customModule="ActionSheetsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cE6-pJ-oLm"/>
                        <viewControllerLayoutGuide type="bottom" id="k0m-DF-WSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sT5-zN-HW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZS-rD-28E">
                                <rect key="frame" x="150" y="114" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9KO-Az-k3A"/>
                                    <constraint firstAttribute="width" constant="300" id="GVM-db-h2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Simple Action Sheet"/>
                                <connections>
                                    <action selector="onSimpleActionSheet:" destination="gTF-Dy-wHX" eventType="touchUpInside" id="vfq-Re-XJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-iY-Akq">
                                <rect key="frame" x="150" y="172" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CXV-L3-UAC"/>
                                    <constraint firstAttribute="height" constant="50" id="tzO-I5-A1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Complex Action Sheet"/>
                                <connections>
                                    <action selector="onComplexActionSheet:" destination="gTF-Dy-wHX" eventType="touchUpInside" id="AJu-Xj-BpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-sY-0Ku">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.019145764799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kgF-ah-1qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQ6-iY-Akq" firstAttribute="centerX" secondItem="sT5-zN-HW4" secondAttribute="centerX" id="3QT-Mt-q9z"/>
                            <constraint firstItem="YZS-rD-28E" firstAttribute="top" secondItem="cE6-pJ-oLm" secondAttribute="bottom" constant="50" id="9JC-Jh-QeU"/>
                            <constraint firstItem="1Ov-sY-0Ku" firstAttribute="top" secondItem="cE6-pJ-oLm" secondAttribute="bottom" id="QUE-s9-hoB"/>
                            <constraint firstItem="AQ6-iY-Akq" firstAttribute="top" secondItem="YZS-rD-28E" secondAttribute="bottom" constant="8" id="apT-cr-mfP"/>
                            <constraint firstItem="YZS-rD-28E" firstAttribute="centerX" secondItem="sT5-zN-HW4" secondAttribute="centerX" id="b8u-Ze-w22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ov-sY-0Ku" secondAttribute="trailing" constant="-20" id="ob3-3e-ysV"/>
                            <constraint firstItem="1Ov-sY-0Ku" firstAttribute="leading" secondItem="sT5-zN-HW4" secondAttribute="leadingMargin" constant="-20" id="pMa-Xp-aCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="1Ov-sY-0Ku" id="qNp-3k-Wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3T-yo-NwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-2016"/>
        </scene>
        <!--Popovers View Controller-->
        <scene sceneID="5hq-do-PWd">
            <objects>
                <viewController id="e51-0A-dJN" customClass="PopoversViewController" customModule="ActionSheetsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJR-c2-JNn"/>
                        <viewControllerLayoutGuide type="bottom" id="XYI-jn-tQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8Z-LU-aGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHp-tC-rIM">
                        <barButtonItem key="rightBarButtonItem" title="Show Popup" id="zFt-Ov-Z8Q">
                            <connections>
                                <action selector="onShowPopover:" destination="e51-0A-dJN" id="3Xj-4f-feb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5g-Mk-WAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-1216"/>
        </scene>
        <!--Custom Presentation View Controller-->
        <scene sceneID="H2M-5L-nVF">
            <objects>
                <viewController id="7Yr-0L-P7N" customClass="CustomPresentationViewController" customModule="ActionSheetsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARr-E3-FDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9jY-ST-Rar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Va-Ua-QnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_traveler" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-S4-0kU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-Jm-gVZ">
                                <rect key="frame" x="516" y="516" width="64" height="64"/>
                                <state key="normal" backgroundImage="information"/>
                                <connections>
                                    <action selector="onInfo:" destination="7Yr-0L-P7N" eventType="touchUpInside" id="345-Dn-2dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jY-ST-Rar" firstAttribute="top" secondItem="CUo-Jm-gVZ" secondAttribute="bottom" constant="20" id="VEa-tT-uLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0z-S4-0kU" secondAttribute="trailing" constant="-20" id="Wg0-2b-wpK"/>
                            <constraint firstItem="w0z-S4-0kU" firstAttribute="top" secondItem="ARr-E3-FDQ" secondAttribute="bottom" id="h6E-ti-KoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUo-Jm-gVZ" secondAttribute="trailing" id="jHQ-jg-O17"/>
                            <constraint firstItem="9jY-ST-Rar" firstAttribute="top" secondItem="w0z-S4-0kU" secondAttribute="bottom" id="mlL-Kp-60c"/>
                            <constraint firstItem="w0z-S4-0kU" firstAttribute="leading" secondItem="8Va-Ua-QnS" secondAttribute="leadingMargin" constant="-20" id="vlI-Jt-4bm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KT-hi-vh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-356"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YHj-zV-0p9">
            <objects>
                <tableViewController id="2Y6-2c-621" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUu-Md-TXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZNb-9s-eJc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Isn-2c-8Uw" style="IBUITableViewCellStyleDefault" id="vd7-ei-lBe">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd7-ei-lBe" id="pu6-gg-XTa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Isn-2c-8Uw">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Onp-PJ-cpV" kind="show" identifier="goToAlerts" id="Tiv-av-KIN">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oSZ-ta-mGl" style="IBUITableViewCellStyleDefault" id="T6v-hh-0JM">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6v-hh-0JM" id="3Ve-2q-VKD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Action Sheets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSZ-ta-mGl">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gTF-Dy-wHX" kind="show" identifier="goToActionSheets" id="IBz-Q3-hHk">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YYZ-2j-1o6" style="IBUITableViewCellStyleDefault" id="e74-DU-MeX">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e74-DU-MeX" id="h0r-Mu-Naw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Popovers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYZ-2j-1o6">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e51-0A-dJN" kind="show" identifier="goToPopovers" id="pWW-cB-MDc">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nfX-Fu-kUX" style="IBUITableViewCellStyleDefault" id="eQQ-56-mCi">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQQ-56-mCi" id="Aai-cq-adt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Presentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfX-Fu-kUX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Yr-0L-P7N" kind="show" identifier="goToCustomPresentation" id="wi5-lN-hvm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iXP-PV-NFa" style="IBUITableViewCellStyleDefault" id="WUW-5V-417">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUW-5V-417" id="UZ6-GA-LsR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXP-PV-NFa">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hX4-8A-dER" kind="show" id="LSz-JZ-ob2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Y6-2c-621" id="vhF-Fs-mQq"/>
                            <outlet property="delegate" destination="2Y6-2c-621" id="y4Q-2J-WcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n0M-CW-HDU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNn-cc-O0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1583"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="2AM-id-zq8">
            <objects>
                <viewController id="hX4-8A-dER" customClass="FormsViewController" customModule="ActionSheetsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNq-xb-nuB"/>
                        <viewControllerLayoutGuide type="bottom" id="hZc-7R-7Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1m-Ze-04P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-CS-v30">
                                <rect key="frame" x="150" y="114" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dc-Al-IeO"/>
                                    <constraint firstAttribute="width" constant="300" id="FvG-0r-KfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Simple Form"/>
                                <connections>
                                    <action selector="onSimpleForm:" destination="hX4-8A-dER" eventType="touchUpInside" id="wJa-Ib-NpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La6-uz-2kg">
                                <rect key="frame" x="150" y="172" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tqf-g3-7wg"/>
                                    <constraint firstAttribute="width" constant="300" id="djt-Fc-v14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Full Form"/>
                                <connections>
                                    <action selector="onFullForm:" destination="hX4-8A-dER" eventType="touchUpInside" id="IUF-B7-cwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rS2-CS-v30" firstAttribute="centerX" secondItem="Q1m-Ze-04P" secondAttribute="centerX" id="EUD-gZ-cF1"/>
                            <constraint firstItem="rS2-CS-v30" firstAttribute="top" secondItem="QNq-xb-nuB" secondAttribute="bottom" constant="50" id="Wj9-NV-Hd7"/>
                            <constraint firstItem="La6-uz-2kg" firstAttribute="top" secondItem="rS2-CS-v30" secondAttribute="bottom" constant="8" id="fSH-eW-EPf"/>
                            <constraint firstItem="La6-uz-2kg" firstAttribute="centerX" secondItem="Q1m-Ze-04P" secondAttribute="centerX" id="soB-W9-Z2z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPU-Bs-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BvH-wp-qwU">
            <objects>
                <viewController storyboardIdentifier="PopoverVCId" id="hth-He-Hfs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7um-9a-CtW"/>
                        <viewControllerLayoutGuide type="bottom" id="rz7-0d-z2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxk-uk-rVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPOVER TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-9D-5yh">
                                <rect key="frame" x="191" y="20" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-ZE-ISY">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz7-0d-z2E" firstAttribute="top" secondItem="ZvZ-ZE-ISY" secondAttribute="bottom" constant="20" id="65k-N4-8IM"/>
                            <constraint firstItem="ZvZ-ZE-ISY" firstAttribute="top" secondItem="g0t-9D-5yh" secondAttribute="bottom" constant="8" id="WHa-9J-JkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvZ-ZE-ISY" secondAttribute="trailing" id="Wif-di-F4X"/>
                            <constraint firstItem="g0t-9D-5yh" firstAttribute="centerX" secondItem="cxk-uk-rVv" secondAttribute="centerX" id="YNA-Td-Kkz"/>
                            <constraint firstItem="g0t-9D-5yh" firstAttribute="top" secondItem="7um-9a-CtW" secondAttribute="bottom" id="l2I-Vh-Rj0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZvZ-ZE-ISY" secondAttribute="leading" id="sJ3-ug-Gv4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duG-mD-CDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike_traveler" width="600" height="450"/>
        <image name="information" width="64" height="64"/>
    </resources>
</document>
